# PVPN

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ptk/pvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptk/pvpn/: MainActivity.kt  PVPNApplication.kt
app/src/main/java/com/ptk/pvpn/di/: NetworkModule.kt
app/src/main/java/com/ptk/pvpn/repository/: VpnRepository.kt
app/src/main/java/com/ptk/pvpn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ptk/pvpn/viewmodel/: VpnViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ptk/pvpn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
